<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_account_move_form" model="ir.ui.view">
            <field name="name">custom.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="withholding_id" invisible="1"/>


                </xpath>
            </field>
        </record>
    </data>
</odoo>