<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_account_journal_form" model="ir.ui.view">
            <field name="name">custom.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_control_ids']" position="after">
                    <field name="is_retenuachat"/>
                    <field name="is_retenuvente"/>
                    <field name="retenue_account_id"/>

                </xpath>
            </field>
        </record>
    </data>
</odoo>