<odoo>
    <data>
        <record id="account_withholding_tax_view_tree" model="ir.ui.view">
            <field name="name">account.withholding.tax.tree</field>
            <field name="model">account.withholding.tax</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="type_withholding"/>
                    <field name="rate"/>
                </tree>
            </field>
        </record>

        <record id="account_withholding_tax_view_form" model="ir.ui.view">
            <field name="name">account.withholding.tax.form</field>
            <field name="model">account.withholding.tax</field>
            <field name="arch" type="xml">
                <form string="Retenue à la source">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rate" class="oe_inline"/>
                                <field name="journal_id"/>

                            </group>
                            <group>
                                <field name="account_id"/>
                                <field name="refund_account_id"/>
                                <field name="type_withholding"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="account_withholding_tax_action" model="ir.actions.act_window">
            <field name="name">Retenue à la source</field>
            <field name="res_model">account.withholding.tax</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="account_withholding_tax_menu" name="Retenue à la source"
                  parent="account.account_invoicing_menu"
                  action="account_withholding_tax_action"
                  groups="account.group_account_manager"/>
    </data>
</odoo>
